# GNOME.ASIA-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnomeasia/: MyApplication.java
app/src/main/java/com/gnomeasia/adapter/: NewAdapter.java
app/src/main/java/com/gnomeasia/base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseToolbarActivity.java  LazyLoadingFragment.java
app/src/main/java/com/gnomeasia/factory/: FragmentFactory.java
app/src/main/java/com/gnomeasia/ui/fragment/event/child/: EventHomeFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/gnome/child/: GnomeViewPagerFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/more/: MoreFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/more/child/: MoreHomeFragment.java
app/src/main/java/com/gnomeasia/ui/fragment/news/child/: NewsHomeFragment.java
app/src/main/java/com/gnomeasia/ui/system/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gnomeasia/ui/system/main/: EventFragment.java  GnomeFragment.java  MoreFragment.java  NewsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_event.xml  fragment_main_gnome.xml  fragment_main_more.xml  fragment_main_news.xml  fragment_more_home.xml  item_news.xml  layout_recyclerview.xml  view_app_toolbar.xml  view_app_toolbar_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
