apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gnomeasia"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'

    // 框架
    compile 'me.yokeyword:fragmentation:1.1.2'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.2'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // 工具
    compile 'com.blankj:utilcode:1.8.3'
    // Log
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // RecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    // BottomNavigationView
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    // 注入框架
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Okhttp
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    // Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    // 条目
    compile 'com.github.lygttpod:SuperTextView:2.1.2'
    // 权限
    compile 'com.yanzhenjie:permission:1.1.0'
    //    粒子效果
    compile 'me.wangyuwei:ParticleView:1.0.4'
}
